fn solve(fuel_for_fuel) {
    let sum = 0

    fn process_line(line) {
        let mass = fuel_for_mass(Number(line))
        sum += mass
    }

    fn fuel_for_mass(mass) {
        let result = Math.floor(mass / 3) - 2
        if (fuel_for_fuel) {
            if (result <= 0) {
                return 0
            } else {
                return result + fuel_for_mass(result)
            }
        } else {
            return result;
        }
    }

    let input = read_text_file('input.txt')
        .split('\n')
#        .map(fn (line) {line.trim()})
#        .filter(line => line.length > 0)
#        .forEach(process_line)
    println(input.size)
    let index = 0
    while (index < input.size) {
        println(input[index])
        index = index + 1
    }

    println(sum)
}

fn a() {
    solve(false)
}

fn b() {
    solve(true)
}

a()
b()
