fn solve(fuel_for_fuel) {
    let self = struct {
        sum: 0
        fuel_for_fuel: fuel_for_fuel
    }

    self.process_line = fn[self](line) {
        let mass = self.fuel_for_mass(parse_integer(line))
        self.sum = self.sum + mass
    }

    self.fuel_for_mass = fn[self](mass) {
        let result = (mass / 3) - 2
        if (self.fuel_for_fuel) {
            if (result <= 0) {
                return 0
            } else {
                return result + self.fuel_for_mass(result)
            }
        } else {
            return result;
        }
    }

    let input = read_text_file('input.txt')
        .split('\n')
        .map(fn (line) {
            return line.trim()
        })
        .filter(fn (line) {
            return line.length > 0
        })
        .foreach(self.process_line)

    println(self.sum)
}

fn a() {
    solve(false)
}

fn b() {
    solve(true)
}

a()
b()
