#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/seb/mini/native/allocate.c
allocate.h
/home/seb/mini/native/allocate.h
stdlib.h
-
string.h
-
errors.h
/home/seb/mini/native/errors.h

/home/seb/mini/native/allocate.h
stdio.h
-

/home/seb/mini/native/errors.c
errors.h
/home/seb/mini/native/errors.h
stdio.h
-
stdlib.h
-
stdarg.h
-
string.h
-
errno.h
-

/home/seb/mini/native/errors.h

/home/seb/mini/native/mini.c
stdio.h
-
tokenizer.h
/home/seb/mini/native/tokenizer.h

/home/seb/mini/native/string.c
stdlib.h
-
string.h
/home/seb/mini/native/string.h
allocate.h
/home/seb/mini/native/allocate.h
errors.h
/home/seb/mini/native/errors.h

/home/seb/mini/native/string.h
stddef.h
-

/home/seb/mini/native/tokenizer.c
tokenizer.h
/home/seb/mini/native/tokenizer.h
stdio.h
-
stdlib.h
-
memory.h
-
allocate.h
/home/seb/mini/native/allocate.h
errors.h
/home/seb/mini/native/errors.h

/home/seb/mini/native/tokenizer.h
stddef.h
-
string.h
/home/seb/mini/native/string.h

