# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.7

CMakeFiles/mini.dir/allocate.c.o
 /home/seb/mini/native/allocate.c
 /home/seb/mini/native/allocate.h
 /home/seb/mini/native/errors.h
CMakeFiles/mini.dir/errors.c.o
 /home/seb/mini/native/errors.c
 /home/seb/mini/native/errors.h
CMakeFiles/mini.dir/mini.c.o
 /home/seb/mini/native/mini.c
 /home/seb/mini/native/string.h
 /home/seb/mini/native/tokenizer.h
CMakeFiles/mini.dir/string.c.o
 /home/seb/mini/native/allocate.h
 /home/seb/mini/native/errors.h
 /home/seb/mini/native/string.c
 /home/seb/mini/native/string.h
CMakeFiles/mini.dir/tokenizer.c.o
 /home/seb/mini/native/allocate.h
 /home/seb/mini/native/errors.h
 /home/seb/mini/native/string.h
 /home/seb/mini/native/tokenizer.c
 /home/seb/mini/native/tokenizer.h
